{"schema":"1.0","details":{"displayName":"Exemplo Curso Dynamics CE 2021","description":"Exemplo feito em aula","createdTime":"2021-02-06T14:29:21.528304Z","packageTelemetryId":"b79d43b5-78a5-49b2-af19-a29bd907f329","creator":"Rodrigo Lima","sourceEnvironment":"Academia"},"resources":{"a2a6bec2-2d20-4184-bd3b-256af0326be9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Exemplo Power Apps Curso Dynamics CE 2021"},"configurableBy":"User","dependsOn":["e697eabb-8b19-403b-b7d2-dfe194690180"]},"e697eabb-8b19-403b-b7d2-dfe194690180":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}